# fileUploader

./: .gitignore  .travis.yml  README.md  bower.json  build.gradle  gulpfile.js  karma.conf.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brownrw8/fileUploader/: CrossSiteConfiguration.java  FileUploaderApplication.java  MvcConfiguration.java
src/main/java/com/brownrw8/fileUploader/controller/: FileController.java
src/main/java/com/brownrw8/fileUploader/dto/: FileEntityDto.java  FileUploadDto.java
src/main/java/com/brownrw8/fileUploader/entity/: FileEntity.java
src/main/java/com/brownrw8/fileUploader/repository/: FileRepository.java
src/main/java/com/brownrw8/fileUploader/service/: FileService.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/app/: app.component.html  app.component.js  file.service.js  list.component.html  list.component.js  module.js  upload-form.component.html  upload-form.component.js
src/test/java/com/brownrw8/: FileUploaderApplicationTests.java
src/test/java/com/brownrw8/fileUploader/: FileUploaderIntegrationTests.java
